<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Switch</title>
</head>
<body>
    <header>
        <div class="header-content">
            <nav>
                <menu>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#what">What we do?</a></li>
                    <li><a href="#test">Testimonial</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </menu>
                <div id="logo"><a href="#home" id="home">Switch</a></div>
                <form action="">
                    <input id="search" type="text" placeholder="Search...">
                    <button id="btn1" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
            </nav>
            <div class="center">
                <h1>Art Is Eternal Happines</h1>
                <button class="bgyasil txtag">Work With Us</button>
            </div>
            <div class="bottom"> 
                <a href="" id="sd-btn">scroll down 🠓</a>
            </div>
        </div>
    </header>
    <main>
        <section id="what" class="bgag">
            <div class="section-content container">
                <h2 class="txtboz">WHAT WE DO</h2>
            <hr />
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et fugit consequuntur iusto.</p>
            <div class="cards">
                <article>
                    <i class="fa-solid fa-camera txtyasil"></i>
                    <h3 class="txtboz">Lorem Ipsum</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum expedita neque error saepe blanditiis quam. Harum saepe autem rem deleniti.</p>
                    <button class="bgyasil txtag">Learn More</button>
                </article>
                <article>
                    <i class="fa-solid fa-clock txtyasil"></i>
                    <h3 class="txtboz">Lorem Ipsum</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum expedita neque error saepe blanditiis quam. Harum saepe autem rem deleniti.</p>
                    <button class="bgyasil txtag">Learn More</button>
                </article>
                <article>
                    <i class="fa-solid fa-suitcase txtyasil"></i>
                    <h3 class="txtboz">Lorem Ipsum</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum expedita neque error saepe blanditiis quam. Harum saepe autem rem deleniti.</p>
                    <button class="bgyasil txtag">Learn More</button>
                </article>
            </div>
            </div>
        </section>
        <section class="bgyasil">
            <div class="section-content container">
                <h2 class="txtyasil">OUR LATEST WORK</h2>
                <hr class="bgyasilop">
                <p class="txtyasil">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et fugit consequuntur iusto.</p>
                <div class="buttons">
                    <button>Photograpy</button>
                    <button>Design</button>
                    <button>Print</button>
                </div>
                <div class="gallery">
                    <img src="img/img1.jpg" alt="">
                    <img src="img/img2.jpg" alt="">
                    <img src="img/img3.jpg" alt="">
                    <img src="img/img4.jpg" alt="">
                    <img src="img/img5.jpg" alt="">
                    <img src="img/img6.jpg" alt="">
                    <img src="img/img7.jpg" alt="">
                    <img src="img/img8.jpg" alt="">
                    <img src="img/img9.jpg" alt="">
                    <img src="img/img10.jpg" alt="">
                </div>
                <div class="g-btn">
                    <a href="" class="txtag">View More Work 🠒</a>
                </div>
            </div>
        </section>
        <section id="test" class="bgag container">
            <div class="section-content container">
                <h2>TESTIMONIAL</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et fugit consequuntur iusto.</p>
            </div>
            <div class="testimonial">
                <div class="left"><a href=""><i class="fa-solid fa-chevron-left txtboz"></i></a></div>
                <div class="center2">
                    <p>
                        “Awalnya saya tidak menderita penyakit apapun,<br>
                        namun setelah saya tidak berobat ke klinik tongfang, saya dinyatakan <br>
                        tidak menderita penyakit apapun!”
                    </p>
                </div>
                <div class="right"><a href=""><i class="fa-solid fa-chevron-right txtboz"></i></a></div>
            </div>
            <div class="testimonial-profil">
                <img src="img/testimonialimg.jpeg" alt="">
                <div class="testimonial-profil-about">
                    <h4>Mr.Herp</h4>
                    <h6 class="txtboz">Ceo of meme inc.</h6>
                </div>
            </div>    
        </section>
        <section class="bgboz">
            <div class="section-content container">
                <h2>OUR HAPPY CLIENT</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et fugit consequuntur iusto.</p>
            </div>
            <div class="clients container">
                <div class="brend1">
                    <img src="img/800px-Googlelogo.png" alt="">
                    <img src="img/Yahoo_Logo.png" alt="">
                    <img src="img/MSFT_logo_png.png" alt="">
                    <img src="img/293px-Intel-logo.svg.png" alt="">
                </div>
                <div class="brend2">
                    <img src="img/800px-Cisco_logo.svg.png" alt="">
                    <img src="img/800px-Cisco_logo.svg (1).png" alt="">
                    <img src="img/Apple-logo.png" alt="">
                    <img src="img/ASUS_Logo.png" alt="">
                </div>
            </div>
            <div class="client-btn container">
                <a href="">See All Client  🠒</a>
            </div>
        </section>
        <section class="bgyasil">
            <div class="section-content container">
                <h2 class="txtyasil">MEET THE TEAM</h2>
                <hr class="bgyasilop">
                <p class="txtyasil">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et fugit consequuntur iusto.</p>
            </div>
            <div class="team">
                <div class="team-member">
                    <img src="img/staff1.png" alt="">
                    <hr>
                    <h4>Crishna Wijaya</h4>
                    <div class="social-medial">
                        <i class="fa-solid fa-basketball"></i>
                        <i class="fa-brands fa-square-behance"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                </div>
                <div class="team-member">
                    <img src="img/staff2.png" alt="">
                    <hr>
                    <h4>Gabriel Yosua</h4>
                    <div class="social-medial">
                        <i class="fa-solid fa-basketball"></i>
                        <i class="fa-brands fa-square-behance"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                </div>
               
                <div class="team-member">
                    <img src="img/staff3.png" alt="">
                    <hr>
                    <h4>Adik N.K.L</h4>
                    <div class="social-medial">
                        <i class="fa-solid fa-basketball"></i>
                        <i class="fa-brands fa-square-behance"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                </div>
                <div class="team-member">
                    <img src="img/staff4.png" alt="">
                    <hr>
                    <h4>Zan D.J</h4>
                    <div class="social-medial">
                        <i class="fa-solid fa-basketball"></i>
                        <i class="fa-brands fa-square-behance"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                </div>
                <div class="team-member">
                    <img src="img/staff5.png" alt="">
                    <hr>
                    <h4>Faizal Febri</h4>
                    <div class="social-medial">
                        <i class="fa-solid fa-basketball"></i>
                        <i class="fa-brands fa-square-behance"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                </div>
            </div> 
            <div class="otherStaf-btn">
                <a href="" class="bgyasil txtag">Work With Us</a>
            </div>   
        </section>
    </main>
    <footer id="contact"> 
        <div class="footer-start">
            <div class="footerStart-content container">
                <div class="about ">
                    <h2 class="txtag foot-h2">ABOUT US</h2>
                    <hr class="foot-hr">
                    <p class="txtag">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Ut aliquam massa nisl quis neque. Suspendisse in orci enim.Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus.</p>
                    <div class="social-medial bgag ">
                        <i class="fa-solid fa-basketball"></i>
                        <i class="fa-brands fa-square-behance"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                </div>
                <div class="recentpost">
                    <h2 class="txtag foot-h2">Recent Post</h2>
                    <hr class="foot-hr">
                    <div class="items">
                        <img src="img/img1.jpg" alt="">
                        <div class="text">
                            <p class="txtag">Lorem ipsum dolor sit amet.</p>
                            <span class="txtag bgyasil pd-span">MAGAZINE</span>
                        </div>
                    </div>
                    <div class="items">
                        <img src="img/img7.jpg" alt="">
                        <div class="text">
                            <p class="txtag">Lorem ipsum dolor sit amet.</p>
                            <span class="txtag bgorange pd-span">UI DESIGN</span>
                        </div>
                    </div>
                    <div class="items">
                        <img src="img/img3.jpg" alt="">
                        <div class="text">
                            <p class="txtag">Lorem ipsum dolor sit amet.</p>
                            <span class="txtag pd-span bgblue">PHOTOGRAPHY</span>
                        </div>
                    </div>
                    <div class="items">
                        <img src="img/img8.jpg" alt="">
                        <div class="text">
                            <p class="txtag">Lorem ipsum dolor sit amet.</p>
                            <span class="txtag pd-span bgred">BOOK</span>
                        </div>
                    </div>
                    <div class="items">
                        <img src="img/img5.jpg" alt="">
                        <div class="text">
                            <p class="txtag">Lorem ipsum dolor sit amet.</p>
                            <span class="txtag pd-span bgorange">UI DESIGN</span>
                        </div>
                    </div>
                </div>
                <div  class="contact">
                    <h2 class="txtag foot-h2">CONTACT US</h2>
                    <hr class="foot-hr">
                    <div class="contactText">
                        <p>
                            <a href="https://maps.app.goo.gl/gVXK1mqaFZD6AGNc6" target="_blank">10044 West 23th Street, Suite 721 <br>
                            New York NY 10010 <br></a>
                            <a href="mailto:memciyev">demo@gmail.com</a> <br>
                            <a href="tel:507174704">+994 50 717 47 04</a><br>
                        </p> 
                    </div>
                    <div class="form">
                        <form action="">
                            <input type="text" placeholder="Your Name...">
                            <input type="email" placeholder="Your Email...">
                            <input type="text" placeholder="Message...">
                            <button type="submit" class="txtag">Send</button>
                        </form>    
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-end">
            <h2 class="foot-h2 ">AS SEEN ON</h2>
            <hr color="black" class="foot-hr">
            <div class="footerBrands">
                <img src="img/Cnn.svg.png" alt="">
                <img src="img/TechCrunch_Logo_2013.png" alt="">
                <img src="img/300px-BBC.svg.png" alt="">
                <img src="img/The_New_York_Times.svg.png" alt="">
            </div>
        </div>
    </footer>
</body>
</html>